<!DOCTYPE html>
<html>
<head>
	<title>border-image</title>
	<style type="text/css">
		p.one {
			-moz-border-image: url("images/macos-platform_318-33076.jpg")
			11 11 11 11 stretch;
			-webkit-border-image: url("images/macos-platform_318-33076.jpg")
			11 11 11 11 stretch;
			border-image: url("images/macos-platform_318-33076.jpg")
			11 11 11 11 stretch;}
		p.two {
			-moz-border-image: url("images/macos-platform_318-33076.jpg")
			11 11 11 11 round;
			-webkit-border-image: url("images/macos-platform_318-33076.jpg")
			11 11 11 11 round;
			border-image: url("images/macos-platform_318-33076.jpg")
			11 11 11 11 round;
	</style>
</head>
<body>
	<p class="one"></p>
	<p class="two"></p>
	<p class="three"></p>
</body>
</html>